{
  "manifest_version": 3,
  "name": "PolyRatings Extension",
  "version": "0.1.0",
  "description": "Integrates PolyRatings.dev scores directly into the Cal Poly Schedule Builder.",
  "icons": {
    "16":  "icons/icon.png",
    "48":  "icons/icon.png",
    "128": "icons/icon.png"
  },
  "background": {
    "service_worker": "backend/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://cmsweb.pscs.calpoly.edu/*"],
      "js": ["frontend/highpoint-bridge.js"],
      "all_frames": true,
      "world": "MAIN",
      "run_at": "document_idle"
    },
    {
      "matches": ["https://cmsweb.pscs.calpoly.edu/*"],
      "js": [
        "shared/constants.js",
        "shared/utils.js",
        "backend/professor-processor.js",
        "frontend/styles.js",
        "frontend/tooltips.js",
        "frontend/rating-ui.js",
        "frontend/agent/constants.js",
        "frontend/agent/styles.js",
        "frontend/agent/storage.js",
        "frontend/agent/pins.js",
        "frontend/agent/formatting.js",
        "frontend/agent/ui-helpers.js",
        "frontend/agent/history-view.js",
        "frontend/agent/pinned-view.js",
        "frontend/agent/chat.js",
        "frontend/agent/popup.js",
        "frontend/agent/injector.js",
        "frontend/schedule-analyzer.js",
        "frontend/conflict-checker.js",
        "frontend/schedule-tooltip.js",
        "frontend/observers.js",
        "frontend/content.js"
      ],
      "all_frames": true
    }
  ],
  "permissions": ["storage"],
  "host_permissions": ["https://cmsweb.pscs.calpoly.edu/*"]
}